try {
	eval ('"use strict"; class foo {}; let checkES6 = 1;');
} catch (e) {
	alert ("Вы используете устаревшую версию браузера. Для более быстрого и безопасного просмотра, пожалуйста обновите браузер");
};
